<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stopwatch">
        <h1>Stopwatch</h1>
        <div id="time">00:00:00.0</div>
        <div class="buttons">
            <button id="startStopBtn">Start</button>
            <button id="resetBtn">Reset</button>
            <button id="lapBtn">Lap</button>
        </div>
        <ul id="laps"></ul>
        <div id="totalLaps">Total Time: 00:00:00.0</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
